Labb3-NET22/App.xaml

<Application
    x:Class="Labb3_NET22.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Labb3_NET22">
    <Application.Resources>
        <Style x:Key="GreenButtonBase" TargetType="Button">

            <Setter Property="Foreground" Value="White" />

            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFF2D402" />
                        <GradientStop Offset="1" Color="#FFB3BA08" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>
        <Style
            x:Key="GreenButtonLarge"
            BasedOn="{StaticResource GreenButtonBase}"
            TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="6" />
        </Style>
        <Style
            x:Key="GreenButtonMedium"
            BasedOn="{StaticResource GreenButtonBase}"
            TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="RedButtonBase" TargetType="Button">

            <Setter Property="Foreground" Value="White" />

            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="OrangeRed" />
                        <GradientStop Offset="1" Color="Red" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>
        <Style
            x:Key="RedButtonLarge"
            BasedOn="{StaticResource RedButtonBase}"
            TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="6" />
        </Style>
        <Style
            x:Key="RedButtonMedium"
            BasedOn="{StaticResource RedButtonBase}"
            TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style
            x:Key="RedButtonSmall"
            BasedOn="{StaticResource RedButtonBase}"
            TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="6,2" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Application.Resources>
</Application>
