Labb3-NET22/Views/CreateQuizView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.CreateQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:CreateQuizViewModel}"
    d:DesignHeight="640"
    d:DesignWidth="800"
    Background="CornflowerBlue"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="GreenButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="6" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFF2D402" />
                        <GradientStop Offset="1" Color="#FFB3BA08" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="RoundCorners">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>
        <Style
            x:Key="RedButton"
            BasedOn="{StaticResource RoundCorners}"
            TargetType="Button">
            <Setter Property="Background" Value="OrangeRed" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="6,0,6,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style BasedOn="{StaticResource RoundCorners}" TargetType="TextBox">
            <Setter Property="Margin" Value="6,0,6,0" />
        </Style>
        <Style
            x:Key="AnswerTextBox"
            BasedOn="{StaticResource RoundCorners}"
            TargetType="TextBox">
            <Setter Property="Margin" Value="6,8,6,8" />
        </Style>
        <Style BasedOn="{StaticResource RoundCorners}" TargetType="ListView">
            <Setter Property="Margin" Value="6,0,6,0" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Titel  -->
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label>Titel:</Label>
            <TextBox Grid.Row="1" />
        </Grid>

        <!--  Frågor  -->
        <Grid
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label>Frågor:</Label>
            <ListView Grid.Row="1" />
        </Grid>

        <!--  Frågor Knappar  -->

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource GreenButton}">Lägg till</Button>
            <Button Grid.Column="1" Style="{StaticResource RedButton}">Ta Bort</Button>
        </Grid>

        <!--  Kategori  -->
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label>Kategori:</Label>
            <ListView Grid.Row="1" />
        </Grid>

        <!--  Bild  -->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label>Kategori:</Label>
            <ListView Grid.Row="1" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <StackPanel Orientation="Vertical">
                <Label Height="{Binding ActualHeight, ElementName=QuestionsLabel}" />
                <Button Style="{StaticResource GreenButton}">Lägg till</Button>
                <Button>Delete</Button>
            </StackPanel>
        </Grid>

        <!--  Frågor  -->
        <Grid
            Grid.Row="3"
            Grid.RowSpan="4"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Name="QuestionsLabel">Frågor:</Label>
            <TextBox Grid.Row="1" Style="{StaticResource AnswerTextBox}" />
            <TextBox Grid.Row="2" Style="{StaticResource AnswerTextBox}" />
            <TextBox Grid.Row="3" Style="{StaticResource AnswerTextBox}" />
            <TextBox Grid.Row="4" Style="{StaticResource AnswerTextBox}" />
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.RowSpan="4"
            Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Height="{Binding ActualHeight, ElementName=QuestionsLabel}" />
            <RadioButton Grid.Row="1" VerticalContentAlignment="Center" />
            <RadioButton Grid.Row="2" VerticalContentAlignment="Center" />
            <RadioButton Grid.Row="3" VerticalContentAlignment="Center" />
            <RadioButton Grid.Row="4" VerticalContentAlignment="Center" />
        </Grid>
        <Grid
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Style="{StaticResource ResourceKey=GreenButtonBase}">Spara</Button>
            <Button Grid.Column="2" Style="{StaticResource RedButton}">Avbryt</Button>
        </Grid>

    </Grid>
</UserControl>
