Labb3-NET22/Views/PlayQuizView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.PlayQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PlayQuizViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="CornflowerBlue"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="QuizButton" TargetType="Button">
                <Setter Property="Margin" Value="6" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="CornflowerBlue" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />

                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="14" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="QuizImage" TargetType="Border">
                <Setter Property="Margin" Value="6,6,6,12" />
                <Setter Property="Background" Value="White" />
                <Setter Property="CornerRadius" Value="14" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding AnswerQuestionCommand}"
            CommandParameter="0"
            Content="{Binding CurrentQuestion.Answers[0]}">
            <Button.Style>
                <Style BasedOn="{StaticResource QuizButton}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RightAnswer}" Value="0">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFF2D402" />
                                        <GradientStop Offset="1" Color="#FFB3BA08" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WrongAnswer}" Value="0">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding AnswerQuestionCommand}"
            CommandParameter="1"
            Content="{Binding CurrentQuestion.Answers[1]}">
            <Button.Style>
                <Style BasedOn="{StaticResource QuizButton}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RightAnswer}" Value="1">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFF2D402" />
                                        <GradientStop Offset="1" Color="#FFB3BA08" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WrongAnswer}" Value="1">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding AnswerQuestionCommand}"
            CommandParameter="2"
            Content="{Binding CurrentQuestion.Answers[2]}">
            <Button.Style>
                <Style BasedOn="{StaticResource QuizButton}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RightAnswer}" Value="2">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFF2D402" />
                                        <GradientStop Offset="1" Color="#FFB3BA08" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WrongAnswer}" Value="2">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Command="{Binding AnswerQuestionCommand}"
            CommandParameter="3"
            Content="{Binding CurrentQuestion.Answers[3]}">
            <Button.Style>
                <Style BasedOn="{StaticResource QuizButton}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RightAnswer}" Value="3">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFF2D402" />
                                        <GradientStop Offset="1" Color="#FFB3BA08" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WrongAnswer}" Value="3">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource QuizImage}">
            <Grid>
                <Image />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="CornflowerBlue"
                    Text="{Binding CurrentQuestion.Statement}"
                    TextAlignment="Center" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
